{
  "name": "food-tracebility",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "json-server": "json-server --watch db.json",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "angular-background-image": "^0.1.2",
    "angular-in-memory-web-api": "^0.5.3",
    "angular-split": "^1.0.0-rc.3",
    "angular-tabs-component": "^1.0.6",
    "angular-webstorage-service": "^1.0.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.5.4",
    "json-server": "^0.14.0",
    "ng2-modal": "0.0.25",
    "ng2-opd-popup": "^1.1.21",
    "ng4-file-upload": "^5.1.7",
    "npm": "^6.4.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.3.2",
    "truffle-contract": "^3.0.6",
    "web3": "^0.20.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "~6.2.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.3.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2"
  }
}
