<div class="container container-styles">
  <div class="col-xs-7 col-xs-offset-3">
      <div class="panel panel-primary1">
          <div class="panel-body padding">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
              <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
              
              
    <!-- IN bound search-->
                            
                        <div class="col-xs-8" [hidden]="inbound">
                            
    
                            <div class="input-group">
                                <div class="input-group-btn search-panel">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span id="search_conceptin" class="search-by">Search by</span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                    </ul>
                                </div>
                                <form class="form-inline">
                                <input type="text" class="user-search" name="searchbyin" placeholder="Phlot id" [(ngModel)]="searchText2" #searchbyin="ngModel" >
                                  
              
                                <input type="text" class="asset-search" name="searchbyin" placeholder="Whlot id" [(ngModel)]="searchText1" #searchbyin="ngModel" >
                                </form>
                                <span class="input-group-btn">
                                    <!-- <button (click)="getphdetails(searchText1,searchText2)"  class="btn btn-default" type="icon"> -->
									<button (click)="searchWHAsset(searchText1, searchText2)"  class="btn btn-default" type="icon">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>

<!-- IN bound search end-->


<!-- OUT bound search-->




                  <div class="col-xs-8" [hidden]="outbound">
                      <div class="input-group">
                          <div class="input-group-btn search-panel">
                              <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                  <span id="search_concept" class="search-by">Search by</span>
                                  <span class="caret"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                              </ul>
                          </div>
                          <form class="form-inline">
                           
                           <input type="text" class="asset2-search" name="searchby" [(ngModel)]="searchText3" #searchby="ngModel">
                          </form>
                          <span class="input-group-btn">
                        <!-- oct18      <button (click)="getwhdetailsoutbound(searchText3)"  class="btn btn-default" type="icon"> -->
						<button (click)="searchAsset(searchText3)"  class="btn btn-default" type="icon">
						
                                  <span class="glyphicon glyphicon-search"></span>
                              </button>
                          </span>
                      </div>
                  </div>
              
<!-- OUT bound search end-->


<br>

<div class="text-center  title-text title-font">

   
        <strong>Distributor </strong>
    

</div>

              <div class="text-center">
                  <button (click)="inboundfn()" class="btn btn-success">Inbound</button>&nbsp;&nbsp;&nbsp;&nbsp;
                  <button (click)="outboundfn()" class="btn btn-danger">Outbound</button>
              </div>

              <br>

              


              <!-- INBOUND CONTENT STARTS HERE -->
              <div class="jumbotran" [hidden]="inbound">
                    <br>
                    <br>
                  <form #frm="ngForm">
                      <div class="form-group">
                          <div class="input-group">
                              <div class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                  <img src="/src/assets/img/user3.png" class="input-field-slot-image">&nbsp;USER ID</div>
                              <input id="" type="text" class="form-control" name="Useridin" [(ngModel)]="useridin" #Useridin="ngModel" style="width: 150%">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="input-group">
                              <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                  <img src="/src/assets/img/asset2.png" class="input-field-slot-image">&nbsp;Asset Id</span>
                              <input id="myassetin" type="text" class="form-control" name="assetidin" [(ngModel)]="AssetIdin" #assetidin="ngModel" style="width: 150%">
                          </div>
                      </div>

                      <div class="form-group">
                          <div class="input-group">
                              <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                  <img src="/src/assets/img/status2.png" class="input-field-slot-image">&nbsp;Status </span>
                              <input id="" type="text" class="form-control" name="statusin" [(ngModel)]="Statusin" #statusin="ngModel" style="width: 150%">
                          </div>
                      </div>

                      
                  </form>
                  <div class="text-center">


                      <button (click)="distreceivesLot(useridin, AssetIdin)" class="btn btn-primary">Accept</button>&nbsp;&nbsp;&nbsp;&nbsp;
                      <button (click)="distrejectsLot(useridin, AssetIdin)" class="btn btn-primary">Reject</button>
                  </div>

                  <!-- <div ng-model="message" ng-show="inboundAccept" class="message fadein fadeout">{{DAAAAAAANG}}</div> -->
                  <!-- <div [hidden]="inboundAccept" class="text-center">
     
                          <span>Accepted!</span>
                      
                  </div>  

                  <div [hidden]="inboundReject" class="text-center">
     
                          <span>Rejected!</span>
                      
                  </div> -->

                           <div [hidden]="messageuser" class="text-center">
            
                                     <span>Transaction inprogress...</span>
                                 
                                 </div> 	
				  
                  <div class=" panel-primary2" style="margin-top: 116px;">
    <div class="input-group" >
        <ul class="nav navbar-nav navbar-center" style="width: 456px; background-color: inherit;">

    <li>
        <a href="#" >
              <span>
              <img  src="/src/assets/img/history1.png" class="loc" with="12" height="15">
              History</span>
        </a>
      </li>
      <li>
         <a href="http://localhost:4200">
          <span style="    margin-left: 17px;
          margin-right: 17px; ">
                <img  src="/src/assets/img/dashboard1.png" class="loc" with="12" height="15">
              Back to Login</span>
        </a>
      </li>
      <li>
          <a href="http://localhost:4200/recall">
            <span >
                    <img  src="/src/assets/img/history1.png" class="loc" with="12" height="15">
              Recall</span>
          </a>
        </li>
    </ul>

      </div>
 </div>

              </div>
              <!-- INBOUND CONTENT ENDS HERE -->



              <!-- OUTBOUND CONTENT STARTS HERE -->
              <div class="jumbotran" [hidden]="outbound" style="height: 398px">
                  <form #frm="ngForm">
                      <div class="form-group">
                          <div class="input-group">
                              <div class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                  <img src="/src/assets/img/user3.png" class="input-field-slot-image">&nbsp;User Id</div>
                              <input id="" type="text" class="form-control" name="Userid" [(ngModel)]="userid" #Userid="ngModel" style="width: 302px;" value="D001">
                          </div>
                      </div>
                      <div class="form-group">
                          <div class="input-group">
                              <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                  <img src="/src/assets/img/asset2.png" class="input-field-slot-image">&nbsp;Asset Id</span>
                              <input #new id="myasset" type="text" class="form-control" value=""  [(ngModel)]="AssetId" name="assetid" #assetid="ngModel" style="width: 302px;" value="CASE678">
                          </div>
                      </div>
					  
					    <div class="form-group">
                          <div class="input-group">
                              <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                  <img src="/src/assets/img/asset2.png" class="input-field-slot-image">&nbsp;Phlot Id</span>
                              <input  id="phlot" type="text" class="form-control" name="phlotid" [(ngModel)]="PhlotId"  #phlotid="ngModel" style="width: 302px;" value="CASE678">
                          </div>
                      </div> 

                      <div class="form-group">
                          <div class="input-group">
                              <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                  <img src="/src/assets/img/status2.png" class="input-field-slot-image">&nbsp;Status </span>
                              <input id="" type="text" class="form-control" name="status" [(ngModel)]="Status" #status="ngModel" style="width: 302px;">
                          </div>                                            
                      </div>

                      <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                <img src="/src/assets/img/cert-id2.png" class="input-field-slot-image">&nbsp;Certificate</span>&nbsp;&nbsp;&nbsp;
                                <a class="test" href="https://lh5.googleusercontent.com/mCoyxllKPMDNWQluIVkC3pnWsXuDutSWqZ3LlOJP1ELlRpY1CagmrvNKyXzajfflsS8KFSntE23vYQdvOdMeLdIdSvAQCUxZQfuuFfZZ44VgsAwflGyJVn1BW3LtToVgIEYU9R2k" target="_blank" class="btn btn-primary" style="width: 100px">View</a>
                                &nbsp;&nbsp;&nbsp;
                                 <button class="btn btn-primary" style="width: 100px" (click)="file.click()"> Add
                               </button><input  style="display: none"  type="file" accept="image/*" #file> 
                        </div>
                    </div>
                      
                      <!--<div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                <img src="/src/assets/img/cert-id2.png" class="input-field-slot-image">&nbsp;Cert Id</span>&nbsp;&nbsp;&nbsp;
                            <button (click)="view()" class="btn btn-primary" style="width: 100px">
                                <img src="/src/assets/img/search2.png" class="search2" with="20" height="20"> View
                            </button>&nbsp;&nbsp;&nbsp;
                            <button class="btn btn-primary" style="width: 100px"> Add
                          </button>
                        </div>
                    </div>   -->

                      <div class="form-group">
                          <div class="input-group">
                              <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                  <img src="/src/assets/img/location2.png" class="input-field-slot-image" with="20" height="20">&nbsp;Target</span>
                              <input id="" type="text" class="form-control" name="targetid" [(ngModel)]="Targetid" #assetid="ngModel"  style="width: 302px;" value="FSO001">
                              <br>
                          </div>
                      </div>

                      <div class="form-group">

                          <div class="text-center">
                              <button class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-triangle-left"></span>
                              </button>
                              <button (click)="mdetails(new.value)" type="button" class="btn btn-default btn-sm">
                                  <span class="glyphicon glyphicon-triangle-right"></span>
                              </button>
                          </div>
                      </div>

                  </form>

				  
				  
                    <div class="text-center" style = "height: 58px">


                            <button (click)="createDistAsset(AssetId,PhlotId)" class="btn btn-primary">Create</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button (click)="transferDistAsset(AssetId,PhlotId,Targetid)" class="btn btn-primary">Transfer</button>
                           
                            <!-- <div [hidden]="assetCreated" class="text-center">
           
                                    <span>Asset created!</span>
                                
                                </div> 
                            <div [hidden]="assetTransferred" class="text-center">
           
                                        <span>Asset Transferred!</span>
                                    
                            </div> -->
 
                           <div [hidden]="messageuser" class="text-center">
            
                                     <span>Transaction inprogress...</span>
                                 
                                 </div> 	
 
                        </div>				  

                  <div class=" panel-primary2" style="margin-top: 0px;">
    <div class="input-group" >
        <ul class="nav navbar-nav navbar-center" style="width: 456px; background-color: inherit;  padding-top: 0px;
        padding-bottom: 0px;">

    <li>
        <a href="#" >
              <span>
              <img  src="/src/assets/img/history1.png" class="loc" with="12" height="15">
              History</span>
        </a>
      </li>
      <li>
         <a href="http://localhost:4200">
          <span style="    margin-left: 17px;
          margin-right: 17px; ">
                <img  src="/src/assets/img/dashboard1.png" class="loc" with="12" height="15">
              Back to Login</span>
        </a>
      </li>
      <li>
          <a href="http://localhost:4200/recall">
            <span >
                    <img  src="/src/assets/img/history1.png" class="loc" with="12" height="15">
              Recall</span>
          </a>
        </li>
    </ul>

      </div>
 </div>

               

              </div>
              <!-- OUTBOUND CONTENT ENDS HERE -->

              <!-- more details CONTENT starts HERE -->

              <div class="" [hidden]="moredetails">
                <form #frm="ngForm">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                    <img src="/src/assets/img/user3.png" class="input-field-slot-image">&nbsp;SO #</div>
                                <input id="" #binl type="text" class="form-control" name="So" value="" [(ngModel)]="so" disabled #So="ngModel" style="width: 302px;" value="SO001">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                    <img src="/src/assets/img/asset2.png" class="input-field-slot-image">&nbsp;Truck ID</span>
                                <input id="myasset" type="text" class="form-control" name="Truckid" [(ngModel)]="truckid" disabled #Truckid="ngModel" style="width: 302px;" value="Truck001">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                    <img src="/src/assets/img/asset2.png" class="input-field-slot-image">&nbsp;Deliver by</span>
                                <input id="myasset" type="text" class="form-control" name="Deliverby" [(ngModel)]="deliverby" disabled #Deliverby="ngModel" style="width: 302px;" value="20-Aug">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon input-field-text login-fields-bg input-field-slot">
                                    <img src="/src/assets/img/asset2.png" class="input-field-slot-image">&nbsp;Customer Location</span>
                                <input id="myasset" type="text" class="form-control" name="Customerlocation" [(ngModel)]="customerlocation" disabled #Customerlocation="ngModel" style="width: 256px;" value="Huston">
                            </div>
                        </div>

                    </form>
                    <div class="form-group">

                            <div class="text-center">
                                <button (click)="backtoOutbound()"class="btn btn-default btn-sm">
                                    <span class="glyphicon glyphicon-triangle-left"></span>
                                </button>
                                <button  type="button" class="btn btn-default btn-sm" disabled>
                                    <span class="glyphicon glyphicon-triangle-right"></span>
                                </button>
                            </div>
                        </div>
                    <div class="text-center">


                            <button (click)="createDistAsset(AssetId,PhlotId)" class="btn btn-primary">Create</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <button (click)="transferDistAsset(AssetId,PhlotId,Targetid)" class="btn btn-primary">Transfer</button>
                           
                            <!-- <div [hidden]="assetCreated" class="text-center">
           
                                    <span>Asset created!</span>
                                
                                </div> 
                            <div [hidden]="assetTransferred" class="text-center">
           
                                        <span>Asset Transferred!</span>
                                    
                            </div> -->
 
                           <div [hidden]="messageuser" class="text-center">
            
                                     <span>Transaction inprogress...</span>
                                 
                                 </div> 	
 
                        </div>

                        <br>
				
						
                        <div class=" panel-primary2" style="margin-top: 46px;">
                        <div class="input-group" >
                            <ul class="nav navbar-nav navbar-center" style="width: 456px; background-color: inherit;">
                    
                        <li>
                            <a href="#" >
                                  <span>
                                  <img  src="/src/assets/img/history1.png" class="loc" with="12" height="15">
                                  History</span>
                            </a>
                          </li>
                          <li>
                             <a href="http://localhost:4200">
                              <span style="    margin-left: 17px;
                              margin-right: 17px; ">
                                    <img  src="/src/assets/img/dashboard1.png" class="loc" with="12" height="15">
                                  Back to Login</span>
                            </a>
                          </li>
                          <li>
                              <a href="http://localhost:4200/recall">
                                <span >
                                        <img  src="/src/assets/img/history1.png" class="loc" with="12" height="15">
                                  Recall</span>
                              </a>
                            </li>
                        </ul>
                    
                          </div>
                     </div>



                </div>


<br>



          </div>
      </div>
  </div>
</div>