<div class="container container-styles" >
    <div class="col-xs-7 col-xs-offset-3" >
        <div class="panel panel-primary"  >
            <div class="panel-body padding" >
                
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <div class ="h3"  >
        <div class="w3-padding w3-large w3-text-blue">
                
         <div class="col-md-4" > 
                <span> <i class="fa fa-bars"></i></span>  
        <div class="col-xs-8 col-xs-offset-2"  > 
          <div class="asset">   
            <div class="input-group"  > 
                <div class="input-group-btn search-panel">  
                    <button type="button" class="btn btn-default dropdown-toggle input-field-text login-fields-bg" data-toggle="dropdown">
                        <span id="input-field-text login-fields-bg">Search By</span> <span class="caret"></span>
                    </button>
                   
                </div>
                <input type="hidden" name="search_param" value="all" id="search_param">  
                <form #frm1="ngForm">      
                <input type="text" class="form-control input-field-text" name="searchby" class="srch" placeholder="Asset Id" [(ngModel)]="searchText" #searchby="ngModel">
                
                </form>
                <span class="input-group-btn">
                    <!-- <button class="btn btn-default" (click)="getassetid(searchText)" type="icon"><span class="glyphicon glyphicon-search"></span></button> -->
					<button class="btn btn-default" (click)="searchAsset(searchText)" type="icon"><span class="glyphicon glyphicon-search"></span></button>
                </span>
            </div>
          </div>
     </div>
               
          </div>
        </div>
    </div>
    <img class="logo" src="/src/assets/img/Sysco-Transparent-White.png" width="120" height="100" >
         <!--  <img class= "image" src="D:/POC/FoodTracebility/src/assets/img/sysco.jpeg" width="400" height="100">-->
        <br>
        <br>
        <br>
        
       <!-- <span><img  src="/src/assets/img/user4.png" class="userimg" with="30" height="30"  ></span> -->
       <div class="text-center title-text title-font" style="font-size: xx-large">
        
        
           <strong> FARMER </strong>
           
       

    </div>
    <br>
   <!-- <form class="form-horizontal">     
     <div class="form-Group">
        <div class="input-group"> 
            <span class="input-group-addon">LOTID</span>
            <input id="asset" type="text" class="form-control" name=""> 
        </div>
    </div>
    <br><br>
    </form> -->
      <!-- For User Details-->
 <div [hidden]="hideAlert2">
    <div class="jumbotran">
       <form #frm="ngForm">
        <div class="form-group">
            <div class="input-group">
            <span class="input-group-addon input-field-text login-fields-bg">
             <img  src="/src/assets/img/user3.png" class="user3" with="20" height="20">&nbsp;User Id</span>
            <input id="" type="text" class="form-control input-field-width" name="Userid" [(ngModel)]="userid" #Userid="ngModel" style="width: 150%">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon  input-field-text login-fields-bg">
                  <img  src="/src/assets/img/asset2.png" class="asset2" with="10" height="10">&nbsp;Asset Id</span>
                <input #new id="myasset" type="text" class="form-control input-field-width" name="assetid" value="" [(ngModel)]="AssetId" #assetid="ngModel" style="width: 150%">
                </div>
          </div>
          <div class="form-group">
              <div class="input-group">
                  <span class="input-group-addon  input-field-text login-fields-bg">
                        <img  src="/src/assets/img/status2.png" class="status2" with="20" height="20">&nbsp;Status</span>
                  <input id="" type="text" class="form-control input-field-width" name="status" [(ngModel)]="Status" #status="ngModel" style="width: 150%">
                  </div>
            </div>
         <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon  input-field-text login-fields-bg">
                        <img  src="/src/assets/img/cert-id2.png" class="cert" with="20" height="20">&nbsp;Cert Id</span>&nbsp;&nbsp;&nbsp;
               <button (click)="add()" class="btn btn-primary">Add</button>&nbsp;&nbsp;&nbsp;&nbsp;
               <button (click)="view()" class="btn btn-primary">
                    <img  src="/src/assets/img/search2.png" class="search2" with="20" height="20">
                   View</button>
          </div>
          </div>
         <div class="form-group">
            <div class="input-group">
            <span class="input-group-addon  input-field-text login-fields-bg">
                    <img  src="/src/assets/img/location2.png" class="loc" with="20" height="20">&nbsp;Target</span>
            <input id="" type="text" class="form-control input-field-width" name="targetid" [(ngModel)]="Targetid" #targetid="ngModel" style="width: 150%"><br>
            </div>
                <div class="text-center">
                <button  class="btn btn-default btn-sm" >
                  <span class="glyphicon glyphicon-triangle-left"></span>
               </button>
               <button (click)="getcattledetails(new.value)" type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-triangle-right"></span>
               </button>
            </div>
          </div>
         </form>
     </div>
     </div>

         <!-- For cattle details-->
     <div [hidden]="hideAlert1" class="cattle">
      <div class="jumbotran">
        <form #frm="ngForm">
        <div class="panel panel-primary" >
           <div class="form-group">
            <div class="input-group">
            <span class="input-group-addon input-field-text login-fields-bg">Cattle Type</span>
            <input id="asset" type="text" class="form-control input-field-width" name="cattletype" [(ngModel)]="cattleType" #cattletype="ngModel" style="width: 150%">
            </div>
          </div>

          <div class="form-group">
              <div class="input-group">
              <span class="input-group-addon input-field-text login-fields-bg">Birthdate</span>
              <input id="asset" type="text" class="form-control input-field-width" name="DOB" [(ngModel)]="BirthDate" #DOB="ngModel" style="width: 150%">
              </div>
         </div>

            <div class="form-group">
                <div class="input-group">
                <span class="input-group-addon input-field-text login-fields-bg">Age</span>
                <input id="asset" type="text" class="form-control input-field-width" name="age" [(ngModel)]="Age" #age="ngModel" style="width: 150%">
              </div>
           </div>

              <div class="form-group">
                  <div class="input-group">
                  <span class="input-group-addon input-field-text login-fields-bg">Weight</span>
                  <input id="asset" type="text" class="form-control input-field-width" name="WEIGHT" [(ngModel)]="Weight" #WEIGHT="ngModel" style="width: 150%">
                </div>
             </div>

                <div class="form-group">
                    <div class="input-group">
                    <span class="input-group-addon input-field-text login-fields-bg">Location</span>
                    <input id="asset" type="text" class="form-control input-field-width" name="location" [(ngModel)]="Location" #location="ngModel" style="width: 150%">
                  </div>
                </div>
               <div class="text-center">
                  <button (click)="cancel()" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-triangle-left"></span>
                   </button>
                  <button type="button"  class="btn btn-default btn-sm" disabled>
                    <span class="glyphicon glyphicon-triangle-right"></span>
                    </button>
               </div>

           </div>
       </form>
    </div>
 </div>
         <div class="text-center">
		 <!-- transferAsset() createAsset()-->
         <!--    <button (click)="addfarmer()"  class="btn btn-primary">CREATE</button> -->
			<button (click)="createAssets(userid, AssetId)"  class="btn btn-primary">Create</button>
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;<button (click)="transfer()" class="btn btn-primary"> -->
			&nbsp;&nbsp;&nbsp;&nbsp;<button (click)="transferAsset(userid, AssetId, Targetid)" class="btn btn-primary">
                    <img  src="/src/assets/img/transfer2.png" class="loc" with="20" height="20">Transfer</button><br><br>
          </div>

        <div [hidden]="hideAlert" class="text-center">
       
            <span>Asset created!</span>
        
        </div>  
        <div [hidden]="assetTransferred" class="text-center">
       
            <span>Asset Transfered!</span>
        
        </div>  
         <div class="panel panel-primary" >
            <div class="input-group" >
                <ul class="nav navbar-nav navbar-center" style="width: 110%">

            <li>
                <a href="#" >
                      <span>
                      <img  src="/src/assets/img/history1.png" class="loc" with="15" height="15">
                      History</span>
                </a>
              </li>
              <li>
                 <a href="http://localhost:4200">
                  <span>
                        <img  src="/src/assets/img/dashboard1.png" class="loc" with="15" height="15">
                      Back to Login</span>
                </a>
              </li>
              <li>
                  <a href="#">
                    <span >
                            <img  src="/src/assets/img/history1.png" class="loc" with="15" height="15">
                      Transactions</span>
                  </a>
                </li>

                </ul>
              </div>
         </div>
   </div>
  </div>
 </div>  
</div>
